.glyphicon {
  margin-right: 5px;
}

.thumbnail {
  border: 1px solid black !important;
  margin-bottom: 20px;
  padding: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  box-shadow: 5px 5px 10px #000000;
}

.item.list-group-item {
  float: none;
  width: 100%;
  background-color: transparent;
  margin-bottom: 10px;
  border: none !important;
}

.item.list-group-item:nth-of-type(odd):hover,
.item.list-group-item:hover {
  background: #428bca;
}

.item.list-group-item .list-group-image {
  margin-right: 10px;
}

.item.list-group-item .thumbnail {
  margin-bottom: 0px;
}

.item.list-group-item .caption {
  padding: 9px 9px 0px 9px;
}

.item.list-group-item:nth-of-type(odd) {
  background: transparent;
}

.item.list-group-item:before,
.item.list-group-item:after {
  display: table;
  content: " ";
}

.item.list-group-item img {
  float: left;
}

.item.list-group-item:after {
  clear: both;
}

.list-group-item-text {
  margin: 0 0 11px;
}

.list-group {
  flex-direction: row;
}

#imgbtn {
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

#imgbtn:hover {
  opacity: 0.7;
}

.modal {
  z-index:1;
  display:none;
  padding-top:10px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.8)
  }
  
  .modal-content{
  margin: auto;
  display: block;
      position: absolute !important;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    max-height: 400px;
  }

.closed {
  position: absolute;
  top: 15px;
  right: 35px;
  color: rgb(255, 0, 0);
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;

}

.closed:hover,
.closed:focus {
  color: orange;
  text-decoration: none;
  cursor: pointer;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.container {
  position: absolute;
  top: 20%;
  

}

.list-group {
  display: flex;
  flex-wrap: wrap;
}

.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  border: solid;
}

.cart-main {
  padding-right: 30px;

  /* }
  @media only screen and (max-width: 768px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    } */
  .cart {
    width: 400px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    top: 20%;
    left: 75%;
    height: 79%;
  }

  .cart-main {
    padding-right: 10px;
  }
}

/* @media only screen and (max-width: 468px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  } */
.effect {
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
  overflow: hidden;
}

/* effect-4 styles */
.effect.effect-4 {
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.effect.effect-4:before {
  content: "\f217";
  font-family: FontAwesome;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 20px;
  color: #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.effect.effect-4:hover {
  text-indent: -9999px;
}

.effect.effect-4:hover:before {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  text-indent: 0;
}

.add-to-cart {
  border: 1px solid #555555;
  border-radius: 5px;
  color: #636363;
  margin-top: 10px;
  display: inline-block;
  padding: 2px;
  width: 120px;
}

.btn-success {
  color: #fff;
  background-color: #000000 !important;
  border-color: #000000 !important;
}

.btn-default {
  color: rgb(255 255 255) !important;
  background-color: transparent !important;
  border: none !important;
  font-size: 20px !important;
}
.btn-sm:hover{
  text-decoration: underline !important;
  color: black !important;
  transition: all 500ms !important;
}

.add-to-cart:hover {
  background: #8dc63f;
  border: none;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}

p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
  color: white;
}

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  height: 85vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }
}

.h1-waves {
  position: absolute;
  top: 8%;
  font-size: 53px;
  width: 50%;
  border-top-style: outset;
  border-right-style: outset;
  border-left-style: outset;
  border-bottom-style: outset;
}

.p-waves {
  position: absolute;
  top: 10%;
  width: 50%;
  border-top-style: outset;
  border-right-style: outset;
  border-left-style: outset;
}

.btn {
  border-radius: 30px !important;
}

label,
.subitems a {
  display: block;
  color: white;
  text-indent: 1em;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  position: relative;
  left: 80%;
  width: 20%;
  margin-bottom: 0px !important;
  border-radius: 4px;
  text-align: center;
  border: solid black;
  bottom: 54px;
  font-size: 20px;
}

label {
  cursor: pointer;
  border:none
}

label:hover {
  text-decoration: underline;
  color: black;
  transition: all 500ms;

}

.subitems a {
  background: -webkit-linear-gradient(top, #000000, transparent);
  transition: all 500ms;
}

.subitems a:nth-of-type(odd) {
  transform-origin: center top;
  transform: perspective(300px) rotateX(-90deg);
}

.subitems a:nth-of-type(even) {
  transform-origin: center bottom;
  transform: perspective(300px) rotateX(90deg);
  margin-top: -100px;
}

input:checked+.subitems a {
  transform: rotateX(0deg);
  margin-top: 0;
}

input[type=radio],
input[type=checkbox] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
  display: none
}

.well {
  margin-bottom: 0px !important;
  box-shadow: 1px 1px 1px 2px black !important;
  background: -webkit-linear-gradient(top, #000000, transparent) !important;
  border: none !important;
}

.col-xs-4 {
  width: 33.3333%;
  padding-top: 10px;
}